{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "types": ["vite/client"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "node",
    "allowJs": true,
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "baseUrl": ".",
  "paths": {
    "@/*": ["src/*"],
    "@common/*": ["src/common/*"],
    "@components/*": ["src/components/*"],
    "@containers/*": ["src/containers/*"],
    "@interface/*": ["src/interface/*"],
    "@layouts/*": ["src/layouts/*"],
    "@pages/*": ["src/pages/*"],
    "@router/*": ["src/router/*"],
    "@store/*": ["src/store/*"],
    "@styles/*": ["src/styles/*"],
    "@utils/*": ["src/utils/*"]
  },
  "exclude": ["node_modules"],
  "include": ["src", "**/*.ts", "**/*.tsx", "vite-env.d.ts"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
